{
  "name": "maquette-css-transitions",
  "version": "1.0.0",
  "description": "CSS transitions for maquette",
  "module": "./dist/maquette-css-transitions.js",
  "main": "./dist/maquette-css-transitions.cjs.js",
  "browser": "./dist/maquette-css-transitions.umd.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsa clean && npm -s run dist",
    "assist": "tsa assist",
    "release": "tsa release",
    "fix": "tsa fix",
    "clean": "tsa clean",
    "dist": "tsc -p ./src/tsconfig.json && rollup -c && uglifyjs ./dist/maquette-css-transitions.umd.js -c unsafe=true -m -o ./dist/maquette-css-transitions.umd.min.js",
    "ci": "tsa ci",
    "test": "tsa ci",
    "coverage-show": "opn build/coverage/index.html",
    "precommit": "tsa pre-commit",
    "prepush": "npm run dist && tsa pre-push",
    "postcheckout": "tsa post-checkout || exit 0",
    "postmerge": "tsa post-merge || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASSoftware/maquette-css-transitions.git"
  },
  "keywords": [
    "maquette",
    "css",
    "transitions",
    "animated"
  ],
  "author": "AFAS Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AFASSoftware/maquette-css-transitions/issues"
  },
  "homepage": "https://github.com/AFASSoftware/maquette-css-transitions#readme",
  "devDependencies": {
    "@types/sinon": "2.3.6",
    "@types/sinon-chai": "2.7.29",
    "mocha": "4.0.1",
    "rollup": "0.50.0",
    "sinon": "4.0.1",
    "sinon-chai": "2.14.0",
    "typescript-assistant": "0.23.2",
    "uglify-js": "3.1.5"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "typings/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": true,
    "check-coverage": true,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  }
}
